import { createRoot } from "react-dom/client";
import  { useState } from 'react'
import { Canvas , useThree } from "@react-three/fiber";
import Bg from "./Componentes/Bg";
import Line from "./Componentes/Line";
import { Stats, OrbitControls } from '@react-three/drei'
import * as THREE from 'three';



console.log(Line)

import './index.css'

function App() {
  const [scaleLine, setScaleLine] = useState(1);

  const handleSacle = (e) =>{
    setScaleLine(e)
    console.log(scaleLine)
  }

  return (

      <Canvas camera={{ fov: 75, position: [0, 0, 1]}} background={'black'}   >
        <rectAreaLight
          position={[-5, 0, 5]}
          width={20}
          height={20}
          color={"blue"}
          intensity={0.2}
          lookAt={[0,0,0]}
          penumbra={1}
        />
        <rectAreaLight
          position={[5, 0, 5]}
          width={20}
          height={20}
          color={"orange"}
          intensity={0.2}
          lookAt={[0,0,0]}
        />


        <ambientLight intensity={0.5} color={'white'} />        
        <group rotation={[0, -1.585 ,0]} position={[0,0.3,0]} >
          <Bg position={[0, 0.2, 0]} />
          <Line name="3d"   scaleLine={scaleLine}  setLines={(e)=> handleSacle(e)} position={[0.01, 0.05, -1]} />
          <Line name="3d1"  scaleLine={scaleLine}  setLines={(e)=> handleSacle(e)} position={[0.01, 0.05, -0.33]} />
          <Line name="3d2"  scaleLine={scaleLine}  setLines={(e)=> handleSacle(e)} position={[0.01, 0.05, .33]} />
          <Line name="3d3"  scaleLine={scaleLine}  setLines={(e)=> handleSacle(e)} position={[0.01, 0.05, 1]} />
        </group>
        <OrbitControls  />
      </Canvas>

  );
}

export default App;
